name: Python CI (reusable)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * 1" # semanal

permissions:
  contents: read

concurrency:
  group: py-ci-badge-${{ github.ref }}
  cancel-in-progress: true

jobs:
  badge:
    name: Python CI (reusable)
    uses: ./.github/workflows/py-ci.yml
    with:
      os: '["ubuntu-latest"]'
      python_versions: '["3.12"]'
      run_tests: false
    secrets: inherit
